
package Algorithm;

public class ReversingString 
{
	static StringBuffer s = new StringBuffer("This is ronish @no.1 position");
	public static void main(String[] args)
	{
		//i determines the lenght of the string
		//j determines the last index of the particular word
		//w indicates the start of the word
		int i=0;
		int j=0;
		int w=0;
		while(i<s.length())
			if(i=0&&w=0)
			{
			{
			//int w;
			if(i==0)w=0;
			{
			if(s.charAt(i)==' ')
			{
				j=i;
				j--;
				
			
			
				swap(i,j);
				w=i+1;
			
		}
			//i++;
			}
			}
		System.out.println(s);
			while(i<s.length()) 
			{
				swap(0,s.length()-1);
				System.out.println(s);
			
			}
	}
		
	 static void swap(int i, int j) {
		// TODO Auto-generated method stub
		while(i<j)
		{
			char ch = s.charAt(i);
			s.setCharAt(i, s.charAt(j));
			s.setCharAt(j, ch);
			i++;
			j--;
		
	}
		
	}
}
